<!DOCTYPE html>
<html>
<title>Doom WADs</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<body style="background-color:lightslategrey;">
<head>
</head>
<body>

<h1 style="color:Maroon;">Doom WADs</h1>
<p style="color:Maroon;">(Fun fact! Someone committed grand theft auto outside of my house while i was making this page ü.)</p>

<p><a href="damndam.zip">Damn Dam</a></p>

<p><a href="rammstein.zip">Rammstein Concert</a></p>

<p><a href="widescreen.zip">Widescreen patch</a></p>

<img src="damndam.png" alt="Damn Dam">

<img src="rammstein.png" alt="Rammstein Concert">

<img src="widescreen.png" alt="Widescreen Patch">

</body>
</html>
